# Seminario-Proyecto-de-.NET

./: README.md  SGE.slnx
SGE.Aplicacion/: Class1.cs  ITramiteRepository.cs  ListarTramitesUseCase.cs  SGE.Aplicacion.csproj  SGE.Repositorio.Aplicacion.sln  TramiteDTO.cs
SGE.Aplicacion/Autorizacion/: AutorizacionException.cs  IAutorizacionService.cs  Permiso.cs
SGE.Aplicacion/Expedientes/: AltaExpedienteUseCase.cs  BajaExpedienteUseCase.cs  CambiarEstadoExpedienteUseCase.cs  ConsultarExpedientesPorEtiquetaUseCase.cs  ExpedienteDTO.cs  IExpedienteRepository.cs  ListarExpedientesPorEstadoUseCase.cs  ListarExpedientesUseCase.cs  ModificarExpedienteUseCase.cs
SGE.Aplicacion/Tramites/: ActualizacionEstadoExpedienteService.cs  AltaTramiteUseCase.cs  BajaTramiteUseCase.cs  ITramiteRepository.cs  (+3 more)
SGE.Consola/: Program.cs  SGE.Consola.csproj  SGE.Repositorio.Consola.sln  expedientes.txt  tramites.txt
SGE.Dominio/: SGE.Repositorio.Dominio.sln
SGE.Infraestructura/: AutorizacionProvisionalService.cs  ExpedienteRepositoryTxt.cs  RepositorioException.cs  SGE.Infraestructura.csproj  TramiteRepositoryTxt.cs
SGE.Repositorio.Aplicacion/: AgregarExpedienteUseCase.cs  AgregarTramiteUseCase.cs  ExpedienteDTO.cs  IExpedienteRepository.cs  ListarExpedientesUseCase.cs
SGE.Repositorio.Consola/: Program.cs  SGE.Repositorio.Consola.csproj
SGE.Repositorio.Dominio/: EstadoExpediente.cs  Expediente.cs  SGEException.cs  Tramite.cs
SGE.Repositorio.Infraestructura/: SGE.Repositorio.Infraestructura.csproj  SGE.Repositorio.Infraestructura.sln
SGE_Datos/: expedientes.txt  tramites.txt
(+8 files in other folders)
